# CritcketScore

./: .editorconfig  .gitignore  Makefile  README.md  REQUIREMENTS.md  TASKS.md  build.gradle  docker-compose.yml  openapi.yaml  settings.gradle
cdk-infra/: cdk.json  package-lock.json  package.json  tsconfig.json
cdk-infra/lib/: alb-stack.ts  cloudwatch-stack.ts  dynamodb-stack.ts  ecr-stack.ts  ecs-cluster-stack.ts  ecs-consumer-service-stack.ts  ecs-producer-service-stack.ts  iam-stack.ts  kms-stack.ts  msk-stack.ts  s3-stack.ts  secrets-manager-stack.ts  security-groups-stack.ts  subnet-stack.ts  vpc-stack.ts  waf-stack.ts
docs/: api-design-openapi-interview-qa-part2.md  api-design-openapi-interview-qa-part3.md  api-design-openapi-interview-qa.md  architecture-diagram.md  dashboard-api-architecture.md  dynamodb-interview-qa.md  elasticsearch-cricket-architecture.md  elasticsearch-interview-qa-part2.md  elasticsearch-interview-qa-part3.md  elasticsearch-interview-qa.md  functional-interface.md  interview-qa-complete.md  interview-qa.md  java-generics.md  java-interview-qa-index.md  java-interview-qa-part1.md  java-interview-qa-part2.md  java-interview-qa-part3.md  java-interview-qa-part4.md  java_streams.md  jpa-interview-qa-part1.md  jpa-interview-qa-part2.md  jpa-interview-qa-part3.md  kafka-best-practices.md  kafka_consumer_architecture.md  local-setup.md  performance-tuning-qa.md  postgresql-architecture-design.md  runbook.md  security-interview-qa.md  spring-advanced-interview-qa-part1.md  spring-advanced-interview-qa-part2.md  spring-advanced-interview-qa-part3.md  spring-interview-qa.md  spring-security-diagram.html  testing-interview-qa.md
localstack/init/: 01-dynamodb.sh  02-s3.sh  03-sns.sh  04-secrets.sh
score-consumer/: build.gradle  settings.gradle
score-consumer/src/main/java/com/crickscore/consumer/: T20ScoreConsumerApplication.java
score-consumer/src/main/java/com/crickscore/consumer/config/: ApplicationConfig.java
score-consumer/src/main/java/com/crickscore/consumer/kafka/: DltListener.java
score-consumer/src/main/java/com/crickscore/consumer/model/: ScoreEvent.java
score-consumer/src/main/java/com/crickscore/consumer/repository/: AppPropertiesDelegate.java  DynamoDbLiveScoreRepository.java  DynamoDbScoreEventRepository.java  NoOpLiveScoreRepository.java  ScoreEventMapper.java
score-consumer/src/main/java/com/crickscore/consumer/service/: DeadLetterNotificationService.java  NoOpDeadLetterNotificationService.java  ScoreEventService.java
score-consumer/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
score-consumer/src/test/java/com/crickscore/consumer/: T20ScoreConsumerApplicationTest.java
score-consumer/src/test/java/com/crickscore/consumer/config/: AppPropertiesTest.java  ApplicationConfigTest.java
score-consumer/src/test/java/com/crickscore/consumer/model/: ScoreEventTest.java
score-consumer/src/test/java/com/crickscore/consumer/repository/: ScoreEventMapperTest.java
score-consumer/src/test/java/com/crickscore/consumer/service/: ScoreEventServiceTest.java
score-dashboard/: build.gradle
score-dashboard/src/main/java/com/crickscore/dashboard/: ScoreDashboardApplication.java
score-dashboard/src/main/java/com/crickscore/dashboard/controller/: AuthController.java  DashboardController.java
score-dashboard/src/main/java/com/crickscore/dashboard/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
score-dashboard/src/main/resources/: application-local.yml  application.yml
score-producer/: build.gradle
score-producer/src/main/java/com/crickscore/producer/: T20ScoreProducerApplication.java
score-producer/src/main/java/com/crickscore/producer/api/: GlobalExceptionHandler.java  ScoreEventController.java  ScoreEventRequest.java
score-producer/src/main/java/com/crickscore/producer/config/: AppProperties.java  ApplicationConfig.java
score-producer/src/main/java/com/crickscore/producer/kafka/: ProducerCallbackHandler.java  ScoreEventProducerService.java  TopicResolver.java
score-producer/src/main/resources/: application-local.yml  application.yml
score-producer/src/test/java/com/crickscore/producer/api/: ScoreEventControllerIntegrationTest.java
t20-score-consumer/src/main/java/com/crickscore/consumer/config/: AppProperties.java  DynamoDbConfig.java
t20-score-consumer/src/main/java/com/crickscore/consumer/kafka/: KafkaConsumerConfig.java  ScoreEventListener.java  TlsSaslConfig.java
t20-score-consumer/src/main/java/com/crickscore/consumer/repository/: LiveScoreRepository.java  NoOpLiveScoreRepository.java  NoOpScoreEventRepository.java  ScoreEventRepository.java
t20-score-consumer/src/main/java/com/crickscore/consumer/service/: IdempotencyService.java  ScoreEventService.java
t20-score-consumer/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
t20-score-consumer/src/test/java/com/crickscore/consumer/: T20ScoreConsumerApplicationTest.java
t20-score-consumer/src/test/java/com/crickscore/consumer/config/: AppPropertiesTest.java  ApplicationConfigTest.java
t20-score-consumer/src/test/java/com/crickscore/consumer/kafka/: DltListenerTest.java  ScoreEventListenerTest.java
t20-score-consumer/src/test/java/com/crickscore/consumer/repository/: LiveScoreRepositoryTest.java  ScoreEventRepositoryTest.java
t20-score-consumer/src/test/java/com/crickscore/consumer/service/: ScoreEventServiceTest.java
t20-score-producer/: build.gradle  settings.gradle
t20-score-producer/src/main/java/com/crickscore/producer/api/: MatchSimulatorService.java  ScoreEventResponse.java  SimulatorController.java
t20-score-producer/src/main/java/com/crickscore/producer/config/: ApplicationConfig.java
t20-score-producer/src/main/java/com/crickscore/producer/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java  TlsSaslConfig.java
t20-score-producer/src/main/resources/: application-local.yml  application-prod.yml  logback-spring.xml
t20-score-producer/src/test/java/com/crickscore/producer/: T20ScoreProducerApplicationTest.java
(+4 files in other folders)
